"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "tcp_listenfd_server" with type "example" omitted

# Unsupported target "tcp_server" with type "example" omitted

# Unsupported target "udp_server" with type "example" omitted

rust_library(
    name = "mio",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "default",
        "net",
        "os-poll",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.4",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_14//:log",
        "@raze__libc__0_2_126//:libc",
        "@raze__wasi__0_11_0_wasi_snapshot_preview1//:wasi",
    ]
)
