"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "responder" with type "bench" omitted

# Unsupported target "server" with type "bench" omitted

# Unsupported target "service" with type "bench" omitted

# Unsupported target "basic" with type "example" omitted

# Unsupported target "macroless" with type "example" omitted

# Unsupported target "on-connect" with type "example" omitted

# Unsupported target "uds" with type "example" omitted

rust_library(
    name = "actix_web",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "__compress",
        "actix-macros",
        "actix-web-codegen",
        "compress-brotli",
        "compress-gzip",
        "compress-zstd",
        "cookie",
        "cookies",
        "default",
        "macros",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__actix_macros__0_2_3//:actix_macros",
        "@raze__actix_web_codegen__4_1_0//:actix_web_codegen",
        "@raze__derive_more__0_99_11//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.2.1",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_codec__0_5_0//:actix_codec",
        "@raze__actix_http__3_2_2//:actix_http",
        "@raze__actix_router__0_5_0//:actix_router",
        "@raze__actix_rt__2_7_0//:actix_rt",
        "@raze__actix_server__2_1_1//:actix_server",
        "@raze__actix_service__2_0_2//:actix_service",
        "@raze__actix_utils__3_0_0//:actix_utils",
        "@raze__ahash__0_7_6//:ahash",
        "@raze__bytes__1_0_1//:bytes",
        "@raze__bytestring__1_0_0//:bytestring",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__cookie__0_16_0//:cookie",
        "@raze__encoding_rs__0_8_28//:encoding_rs",
        "@raze__futures_core__0_3_13//:futures_core",
        "@raze__futures_util__0_3_13//:futures_util",
        "@raze__http__0_2_8//:http",
        "@raze__itoa__1_0_2//:itoa",
        "@raze__language_tags__0_3_2//:language_tags",
        "@raze__log__0_4_14//:log",
        "@raze__mime__0_3_16//:mime",
        "@raze__once_cell__1_14_0//:once_cell",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__regex__1_6_0//:regex",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_63//:serde_json",
        "@raze__serde_urlencoded__0_7_1//:serde_urlencoded",
        "@raze__smallvec__1_6_1//:smallvec",
        "@raze__socket2__0_4_4//:socket2",
        "@raze__time__0_3_14//:time",
        "@raze__url__2_2_1//:url",
    ],
)

# Unsupported target "compression" with type "test" omitted

# Unsupported target "test-macro-import-conflict" with type "test" omitted

# Unsupported target "test_error_propagation" with type "test" omitted

# Unsupported target "test_httpserver" with type "test" omitted

# Unsupported target "test_server" with type "test" omitted

# Unsupported target "test_weird_poll" with type "test" omitted

# Unsupported target "utils" with type "test" omitted

# Unsupported target "weird_poll" with type "test" omitted
