"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "managed" with type "bench" omitted

# Unsupported target "unmanaged" with type "bench" omitted

rust_library(
    name = "deadpool",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "async-trait",
        "default",
        "managed",
        "unmanaged",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_42//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.5",
    # buildifier: leave-alone
    deps = [
        "@raze__deadpool_runtime__0_1_2//:deadpool_runtime",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__retain_mut__0_1_9//:retain_mut",
        "@raze__tokio__1_16_1//:tokio",
    ],
)

# Unsupported target "managed" with type "test" omitted

# Unsupported target "managed_cancellation" with type "test" omitted

# Unsupported target "managed_config" with type "test" omitted

# Unsupported target "managed_deadlock" with type "test" omitted

# Unsupported target "managed_hooks" with type "test" omitted

# Unsupported target "managed_timeout" with type "test" omitted

# Unsupported target "managed_unreliable_manager" with type "test" omitted

# Unsupported target "unmanaged" with type "test" omitted

# Unsupported target "unmanaged_timeout" with type "test" omitted
