"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "file-reader" with type "example" omitted

# Unsupported target "tcp-echo" with type "example" omitted

rust_library(
    name = "actix_server",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.1.1",
    # buildifier: leave-alone
    deps = [
        "@raze__actix_rt__2_7_0//:actix_rt",
        "@raze__actix_service__2_0_2//:actix_service",
        "@raze__actix_utils__3_0_0//:actix_utils",
        "@raze__futures_core__0_3_13//:futures_core",
        "@raze__futures_util__0_3_13//:futures_util",
        "@raze__mio__0_8_4//:mio",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__socket2__0_4_4//:socket2",
        "@raze__tokio__1_16_1//:tokio",
        "@raze__tracing__0_1_35//:tracing",
    ],
)

# Unsupported target "server" with type "test" omitted

# Unsupported target "testing_server" with type "test" omitted
