"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "http_types_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "http",
        "hyperium_http",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.12.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)


rust_library(
    name = "http_types",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "http",
        "hyperium_http",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.12.0",
    # buildifier: leave-alone
    deps = [
        ":http_types_build_script",
        "@raze__anyhow__1_0_38//:anyhow",
        "@raze__async_channel__1_7_1//:async_channel",
        "@raze__base64__0_13_0//:base64",
        "@raze__futures_lite__1_12_0//:futures_lite",
        "@raze__http__0_2_8//:http",
        "@raze__infer__0_2_3//:infer",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__rand__0_7_3//:rand",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_63//:serde_json",
        "@raze__serde_qs__0_8_5//:serde_qs",
        "@raze__serde_urlencoded__0_7_1//:serde_urlencoded",
        "@raze__url__2_2_1//:url",
    ],
)

# Unsupported target "error" with type "test" omitted

# Unsupported target "headers" with type "test" omitted

# Unsupported target "mime" with type "test" omitted

# Unsupported target "querystring" with type "test" omitted

# Unsupported target "req_res_body" with type "test" omitted

# Unsupported target "security" with type "test" omitted
