"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "blocking" with type "example" omitted

# Unsupported target "form" with type "example" omitted

# Unsupported target "json_dynamic" with type "example" omitted

# Unsupported target "json_typed" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "tor_socks" with type "example" omitted

rust_library(
    name = "reqwest",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__native_tls__0_2_7//:native_tls": "native_tls_crate",
    },
    crate_features = [
        "__tls",
        "async-compression",
        "blocking",
        "default",
        "default-tls",
        "gzip",
        "hyper-tls",
        "native-tls-crate",
        "tokio-tls",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.10",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_5_6//:bytes",
        "@raze__http__0_2_3//:http",
        "@raze__mime_guess__2_0_3//:mime_guess",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_urlencoded__0_7_1//:serde_urlencoded",
        "@raze__url__2_2_1//:url",
    ] + selects.with_or({
        # cfg(not(target_arch = "wasm32"))
        (
          "@rules_rust//rust/platform:i686-apple-darwin",
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:i686-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-darwin",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
          "@rules_rust//rust/platform:aarch64-apple-darwin",
          "@rules_rust//rust/platform:aarch64-apple-ios",
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
          "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:i686-unknown-freebsd",
          "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
          "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-ios",
          "@rules_rust//rust/platform:x86_64-linux-android",
          "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@raze__async_compression__0_3_14//:async_compression",
            "@raze__base64__0_13_0//:base64",
            "@raze__encoding_rs__0_8_28//:encoding_rs",
            "@raze__futures_core__0_3_13//:futures_core",
            "@raze__futures_util__0_3_13//:futures_util",
            "@raze__http_body__0_3_1//:http_body",
            "@raze__hyper__0_13_10//:hyper",
            "@raze__hyper_tls__0_4_3//:hyper_tls",
            "@raze__ipnet__2_5_0//:ipnet",
            "@raze__lazy_static__1_4_0//:lazy_static",
            "@raze__log__0_4_14//:log",
            "@raze__mime__0_3_16//:mime",
            "@raze__native_tls__0_2_7//:native_tls",
            "@raze__percent_encoding__2_1_0//:percent_encoding",
            "@raze__pin_project_lite__0_2_4//:pin_project_lite",
            "@raze__tokio__0_2_25//:tokio",
            "@raze__tokio_tls__0_3_1//:tokio_tls",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
          "@rules_rust//rust/platform:wasm32-unknown-unknown",
          "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@raze__js_sys__0_3_48//:js_sys",
            "@raze__wasm_bindgen__0_2_71//:wasm_bindgen",
            "@raze__wasm_bindgen_futures__0_4_21//:wasm_bindgen_futures",
            "@raze__web_sys__0_3_48//:web_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(windows)
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winreg__0_7_0//:winreg",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "badssl" with type "test" omitted

# Unsupported target "blocking" with type "test" omitted

# Unsupported target "brotli" with type "test" omitted

# Unsupported target "client" with type "test" omitted

# Unsupported target "cookie" with type "test" omitted

# Unsupported target "gzip" with type "test" omitted

# Unsupported target "multipart" with type "test" omitted

# Unsupported target "proxy" with type "test" omitted

# Unsupported target "redirect" with type "test" omitted

# Unsupported target "timeouts" with type "test" omitted

# Unsupported target "wasm_simple" with type "test" omitted
