"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "simple" with type "example" omitted

rust_library(
    name = "reqwest_mock",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_123//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_12_3//:base64",
        "@raze__error_chain__0_12_4//:error_chain",
        "@raze__http__0_2_3//:http",
        "@raze__log__0_4_14//:log",
        "@raze__reqwest__0_10_10//:reqwest",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_63//:serde_json",
        "@raze__twox_hash__1_6_0//:twox_hash",
        "@raze__url__2_2_1//:url",
    ],
)

# Unsupported target "direct" with type "test" omitted
