"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR BSD-3-Clause"
])

# Generated Targets

# Unsupported target "list_interfaces" with type "example" omitted

rust_library(
    name = "get_if_addrs",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.3",
    # buildifier: leave-alone
    deps = [
        "@raze__c_linked_list__1_1_1//:c_linked_list",
        "@raze__libc__0_2_126//:libc",
    ] + selects.with_or({
        # cfg(target_os = "android")
        (
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:x86_64-linux-android",
        ): [
            "@raze__get_if_addrs_sys__0_1_1//:get_if_addrs_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "windows")
        (
          "@rules_rust//rust/platform:i686-pc-windows-msvc",
          "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winapi__0_2_8//:winapi",
        ],
        "//conditions:default": [],
    }),
)
