"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "benchmarks" with type "bench" omitted

rust_library(
    name = "time",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "alloc",
        "formatting",
        "itoa",
        "macros",
        "parsing",
        "std",
        "time-macros",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__time_macros__0_2_4//:time_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.14",
    # buildifier: leave-alone
    deps = [
        "@raze__itoa__1_0_2//:itoa",
    ] + selects.with_or({
        # cfg(target_family = "unix")
        (
          "@rules_rust//rust/platform:i686-apple-darwin",
          "@rules_rust//rust/platform:i686-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-darwin",
          "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
          "@rules_rust//rust/platform:aarch64-apple-darwin",
          "@rules_rust//rust/platform:aarch64-apple-ios",
          "@rules_rust//rust/platform:aarch64-linux-android",
          "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
          "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
          "@rules_rust//rust/platform:i686-linux-android",
          "@rules_rust//rust/platform:i686-unknown-freebsd",
          "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
          "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
          "@rules_rust//rust/platform:x86_64-apple-ios",
          "@rules_rust//rust/platform:x86_64-linux-android",
          "@rules_rust//rust/platform:x86_64-unknown-freebsd",
        ): [
            "@raze__libc__0_2_126//:libc",
            "@raze__num_threads__0_1_6//:num_threads",
        ],
        "//conditions:default": [],
    }),
)
