"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "akamai" with type "example" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "server" with type "example" omitted

rust_library(
    name = "h2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.26",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_3_2//:byteorder",
        "@raze__bytes__0_4_12//:bytes",
        "@raze__fnv__1_0_6//:fnv",
        "@raze__futures__0_1_29//:futures",
        "@raze__http__0_1_21//:http",
        "@raze__indexmap__1_3_0//:indexmap",
        "@raze__log__0_4_8//:log",
        "@raze__slab__0_4_2//:slab",
        "@raze__string__0_2_1//:string",
        "@raze__tokio_io__0_1_12//:tokio_io",
    ],
)
