"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "error_chain_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "backtrace",
        "default",
        "example_generated",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__version_check__0_1_5//:version_check",
    ],
)

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_has_backtrace",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "backtrace",
        "default",
        "example_generated",
    ],
    crate_root = "src/bin/has_backtrace.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.1",
    # buildifier: leave-alone
    deps = [
        ":error_chain",
        ":error_chain_build_script",
        "@raze__backtrace__0_3_40//:backtrace",
    ],
)

# Unsupported target "all" with type "example" omitted

# Unsupported target "chain_err" with type "example" omitted

# Unsupported target "doc" with type "example" omitted

# Unsupported target "quickstart" with type "example" omitted

# Unsupported target "size" with type "example" omitted

rust_library(
    name = "error_chain",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "backtrace",
        "default",
        "example_generated",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.1",
    # buildifier: leave-alone
    deps = [
        ":error_chain_build_script",
        "@raze__backtrace__0_3_40//:backtrace",
    ],
)

# Unsupported target "quick_main" with type "test" omitted

# Unsupported target "tests" with type "test" omitted
