"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "cookie_store",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        "@raze__cookie__0_12_0//:cookie",
        "@raze__failure__0_1_8//:failure",
        "@raze__idna__0_1_5//:idna",
        "@raze__log__0_4_14//:log",
        "@raze__publicsuffix__1_5_6//:publicsuffix",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_63//:serde_json",
        "@raze__time__0_1_44//:time",
        "@raze__try_from__0_3_2//:try_from",
        "@raze__url__1_7_2//:url",
    ],
)
